10 rem ascii art generator (grok) by rob vonk 2025
20 rem based on pseudocode written by grok ai using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 w=80:h=65:s=.1:a=10:o=h/2:open 1,4:cmd 1:for y=0 to h-1:for x=0 to w-1
60 v=sin(x*s)*cos(y*s)*a+tan(x*y*s*.1)*2+sqr(x*s)*.5
70 n=int((v+a)/(2*a)*5):if n=0 then c$=".":goto 130
80 if n=1 then c$="-":goto 130
90 if n=2 then c$="+":goto 130
100 if n=3 then c$="*":goto 130
110 if n=4 then c$="#":goto 130
120 c$=" "
130 print c$;:next x:print:next y:print#1:close 1