10 rem random name generator
20 rem converted from javascript by r vonk 2020
30 data b,c,d,f,g,h,j,k,l,m,n,p,r,s,t,th,v,x,z,a,au,e,i,o,ou,u,y
40 z=rnd(-ti):co=19:vo=8:dim co$(co),vo$(vo)
50 for i=1 to co:read co$(i):next i:fori=1 to vo:read vo$(i):next
60 na$="":le=int(rnd(1)*3+2):for i=1 to le
70 na$=na$+co$(int(rnd(1)*co+1))+vo$(int(rnd(1)*vo+1)):next i
80 print"“":for i=1 to 10:print:next i:print tab(20-len(na$)/2);na$
90 print:print"    hit a key to generate a new one"
100 get i$:if i$="" then 100
110 goto 60
