10 rem ascii art generator (canva) by rob vonk 2026
20 rem based on pseudocode assembled by canva ai using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 w=80:h=65:pi=atn(1)*4:ch$=" .:-=+*#%@":open 1,4:cmd 1:for y=0 to h-1
60 for x=0 to w-1:nx=(x/w)*2-1:ny=(y/h)*2-1:di=sqr(nx*nx+ny*ny):an=0
70 if nx>0 then an=atn(ny/nx):goto 120
80 if nx<0 and ny>=0 then an=atn(ny/nx)+pi:goto 120
90 if nx<0 and ny<0 then an=atn(ny/nx)-pi:goto 120
100 if nx=0 and ny>0 then an=pi/2:goto 120
110 if nx=0 and ny<0 then an=-(pi/2)
120 v1=sin(di*10):v2=cos(an*5):v3=sin(nx*5)+cos(ny*5):v4=tan(di*2)/(1+di)
130 co=(v1+v2+v3+v4*.5)/3:ci=int((co+1)*.5*len(ch$)):if ci<1 then ci=1
140 if ci>len(ch$) then ci=len(ch$)
150 print mid$(ch$,ci,1);:next x:print:next y:print#1:close 1