10 rem ascii art generator (quillbot) by rob vonk 2026
20 rem based upon pseudocode written by quillbot using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 w=80:h=65:open 1,4:cmd 1:for y=0 to h-1:for x=0 to w-1:nx=x/w:ny=y/h
60 v=sin(nx*10)+cos(ny*10)+sqr(abs(nx-.5))-tan(ny*3)
70 if v>1.5 then ch$="#":goto 120
80 if v>.5 then ch$="*":goto 120
90 if v>-.5 then ch$="+":goto 120
100 if v>-1.5 then ch$="-":goto 120
110 ch$="."
120 print ch$;:next x:print:next y:print#1:close 1