10 rem ascii art generator 1 (matilda) by rob vonk 2026
20 rem based on pseudocode assembled by matilda ai using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 w=80:h=65:open 1,4:cmd 1:for y=0 to h-1:for x=0 to w-1:nx=(x/w)*2-1
60 ny=(y/h)*2-1
70 va=sin(nx*3.14159*2)*cos(ny*3.14159*3)+sin((nx+ny)*3.14159*4)*.5
80 if va>.5 then print"@";:goto 120
90 if va>0 then print"*";:goto 120
100 if va>-.3 then print".";:goto 120
110 print" ";
120 next x:print:next y:print#1:close 1