10 rem ascii art codewords by rob vonk 2026
20 rem based on pseudocode assembled by codewords using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 z=rnd(-ti):pi=atn(1)*4:w=80:h=65:pa$=" .,:;!i*+=%@#":se=rnd(1)*2*pi:open 1,4
60 cmd 1:for ro=0 to h-1:for co=0 to w-1:x=(co/w)*4*pi-2*pi:y=(ro/h)*4*pi-2*pi
70 a=sin(x+se):b=cos(y-se):c=sqr(abs(x*y)):d=tan(sin(x*.4)*.8)
80 v=(a+b)+(c*sin(x-y))*.4+(d*.12)+sin(sqr(x^2+y^2)-se)*.6:if v<-3 then v=-3
90 if v>3 then v=3
100 v=(v+3)/6:id=int(v*len(pa$)+1):print mid$(pa$,id,1);:next co:print:next ro
110 print#1:close 1