10 rem ascii art mimo by rob vonk 2026
20 rem based on pseudocode assembled by mimo ai using the prompt "can you do
30 rem pseudocode that displays a procedurally-generated ascii pattern using
40 rem formulas such as sin() cos() sqr() and tan()"
50 w=80:h=65:pi=atn(1)*4:ch$=" .:-=+*#%@":input"seed";se:for y=0 to h-1
60 for x=0 to w-1:open 1,4:cmd 1:nx=(x/w)*2-1:ny=(y/h)*2-1:r=sqr(nx*nx+ny*ny)
70 th=0:if nx>0 then th=atn(ny/nx):goto 120
80 if nx<0 and ny>=0 then th=atn(ny/nx)+pi:goto 120
90 if nx<0 and ny<0 then th=atn(ny/nx)-pi:goto 120
100 if nx=0 and ny>0 then th=pi/2:goto 120
110 if nx=0 and ny<0 then th=-(pi/2)
120 v1=sin(r*10+se):v2=cos(th*6+se*.5):v3=sin(nx*5+se*.3)*cos(ny*5+se*.7)
130 v4=sin(nx*8)*sin(ny*8+se*1.3):sp=sin(th*3+r*12-se*1.5):v5=sp*cos(r*4-se)
140 co=.3*v1+.2*v2+.2*v3+.15*v4+.15*v5:wa=tan(co*.8)*.3:fi=co+wa:fi=(fi+1)/2
150 if fi<0 then fi=0
160 if fi>1 then fi=1
170 id=int(fi*len(ch$)):print mid$(ch$,id+1,1);:next x:print:next y:print#1
180 close 1